# --- RPC ENGINE ---
# Use the public node as a test for now
ALCHEMY_URL= https://solana-mainnet.core.chainstack.com/16729a51a435570982b73e028e2f1d5b
FALLBACK_RPC_URL= https://api.mainnet-beta.solana.com

# --- DATABASE (Supabase) ---
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# --- NOTIFICATIONS (Telegram) ---
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=-100xxxxxxxxxx
ADMIN_USER_ID=7302870957
